<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Task1</title>
</head>

<body>
    <div id="contentArea"></div>
    <!-- <script src="./index1.js"></script> -->
    <script src="./index2.js"></script>

</body>

</html>